<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Tic-Tac-Toe</title>

  <style>
   *{
    margin: 0;
    padding: 0;
   }
   body {
    background-color: #548687;
    text-align: center;
   }
   .container {
    height: 70vh;
    display: flex;
    justify-content: center;
         align-items: center;


   }
   .game {
height: 60vmin;
width: 60vmin;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 1.5vmin;

   }
   .box {
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    font-size: 8vmin;
  color: #b0413e;
  background-color: #ffff67;
   }

   #reset-btn {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #191913;
    color: white;
    border-radius: 1rem;
   }
   #new-btn {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #191913;
    color: white;
    border-radius: 1rem;
   }
.msg{
  color: #ffffc7;
  font-size: 8vmin;
}
.msg-container{
  height: 100vmin;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem;

}
.hide {
  display: none;
} 
  </style>
  </head>
<body>
  <div class="msg-container hide">
    <p id="msg">Winner</p>
    <button id="new-btn">new game</button>
  </div>
<main>
  <h1>Tic-tac-toe game</h1>

  <div class="container">
  <div class="game">
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    
    <button id="reset-btn">Reset button</button>
 

  </div>
</div>
</main>
<script src="script.js"></script>
</body>
</html>